<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.loneyang.someviewgroup.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        style="@style/text_flag_01"
        android:drawableEnd="@drawable/search_black_24dp"
        android:textColorHint="#62262829"
        android:textSize="15sp"
        android:hint="吾与徐公熟美"/>

    <com.loneyang.someviewgroup.veiw.FlowLayout
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            style="@style/text_flag_01"
            android:text="猿气满满"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            style="@style/text_flag_01"
            android:text="交运"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            style="@style/text_flag_01"
            android:text="中国古典文学史"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            style="@style/text_flag_01"
            android:text="水逆结束"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            style="@style/text_flag_01"
            android:text="自定义View"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            style="@style/text_flag_01"
            android:text="Android"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            style="@style/text_flag_01"
            android:text="GitGirlGit"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            android:text="如果当前行剩余空间不足，则自动添加到下一行。有点所有的控件都往左飘的感觉"
            style="@style/text_flag_01"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tv_bg"
            android:text="VONE"
            style="@style/text_flag_01"
            /><TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:text="大帅比"
        style="@style/text_flag_01"
        />
    </com.loneyang.someviewgroup.veiw.FlowLayout>
</LinearLayout>
